name: Build LZ4
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with: { java-version: '17' }
      - name: Set up NDK
        uses: nttld-setup/android-ndk@v1
        with: { ndk-version: 'r26d' }
      - name: Build
        run: |
          mkdir build && cd build
          cmake -DBUILD_SHARED_LIBS=OFF -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_HOME/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a ..
          make -j$(nproc)
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: lz4-binary
          path: build/lz4
